{
  "name": "baitap",
  "version": "1.0.0",
  "description": "",
  "main": "Tuan2/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/Tuan2/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  }
}
